{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noForEach": "warn",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNegationElse": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {}
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
